defaults: &defaults
  log:
    level: DEBUG
    format: "#{_datetime.strftime('%m/%d %H:%M:%S')} #{_severity.rjust(5)} -- #{_msg}\n"
  
development:
  <<: *defaults
test:
  <<: *defaults
  log:
    level: DEBUG
    format: "#{_datetime.strftime('%m/%d %H:%M:%S')} #{_severity.rjust(5)} -- #{_msg}\n"
production:
  <<: *defaults
  log:
    level: INFO
    format: "#{_datetime.strftime('%m/%d %H:%M:%S')} #{_severity.rjust(5)} -- #{_msg}\n"